{
  "name": "bitget_risk_watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anihdev/Bitget_Risk_Watch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anihdev/Bitget_Risk_Watch/issues"
  },
  "homepage": "https://github.com/anihdev/Bitget_Risk_Watch#readme",
  "dependencies": {
    "@types/node": "^25.5.0",
    "dotenv": "^17.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
